events {
  worker_connections 1024;
}

http {

  upstream jvm-static {
    server agendify-jvm-1:8081 max_fails=3 fail_timeout=10s;
    server agendify-jvm-2:8082 max_fails=3 fail_timeout=10s;
  }

  upstream jvm-dynamic {
    server agendify-jvm-dynamic:8080 max_fails=3 fail_timeout=10s;
  }

  server {
    listen        8080;

    location / {
      proxy_pass http://jvm-static;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }

  server {
    listen        8088;

    location / {
      proxy_pass http://jvm-dynamic;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }
}
